[gcode_macro BRUSH_NOZZLE]
# heat nozzle for best results
variable_x1: 55 # left of brush   <<<edit this value>>>
variable_x2: 105 # right or brush  <<<edit this value>>>
variable_y1: 297 # y value         <<<edit this value>>>
variable_z1: 5 # nozzle height   <<<edit this value>>>
gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28        ;home axes before travel moves
    {% endif %}

    G90
    G0 Z10 Y290 X17 F3600     ;ensure nozzle is above endstop pin
    G0 X{x1} Y{y1}  ;left position
    
    M117 Brushing Nozzle
    G0 X{x2} F5000  ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X117         ;move nozzle further right to clear Beacon
    G0 Y290 F3600     ;Move nozzle forward when done
    M117 Nozzle Cleaned